{
  "extends": "@hitachi2/config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@api/types": ["../../packages/api/src/types/index.ts"],
      "@api/helpers": ["../../packages/api/src/helpers/index.ts"]
    },
    "jsx": "react-jsx"
  }
}
